;;;;Scrieti o functie care sa returneze toate sublistele unei liste neliniare. 
;;;;O sublista reprezinta fie lista originala sau orice alt element al acelei liste

;;;;(main4 '(1 2 (3 (4 5)(6 7)) 8 (9 10)))

;;;;resolve_ex4 (l1..ln)
;;;;[], daca []
;;;; {(print l1) resolve_ex4(l1) resolve_ex4(l2..ln)}, daca (l1 listp)
;;;; resolve_ex4(l2..ln), alfel

(defun resolve_ex4(list)
  (cond 
   ((null list) nil)
   ((listp (car list))(print (car list))(resolve_ex4 (car list)) (resolve_ex4(cdr list)))
   (t(atom (car list)) (resolve_ex4 (cdr list)))))

(defun main4 (list)
 (print list)
 (resolve_ex4 list))
